# Colors (Electron Highlighter)

[colors.bright]
black = '#4e5b88'
blue = '#82aaff'
cyan = '#5ce1ff'
green = '#58ffc7'
magenta = '#d2a6ef'
red = '#ff93a7'
white = '#c5cde0'
yellow = '#ffecb8'

[colors.cursor]
cursor = '#a8b5d1'
text = '#181b28'

[colors.normal]
black = '#15161e'
blue = '#82aaff'
cyan = '#5ce1ff'
green = '#58ffc7'
magenta = '#d2a6ef'
red = '#f7768e'
white = '#7586b3'
yellow = '#ffecb8'

[colors.primary]
background = '#24283b'
foreground = '#a8b5d1'

[colors.selection]
background = '#2b3254'
text = '#a8b5d1'
