# Electron Highlighter
background = #24283b
foreground = #a8b5d1
selection-background = #2b3254
selection-foreground = #a8b5d1
cursor-color = #a8b5d1
cursor-text = #181b28

palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#58ffc7
palette = 3=#ffecb8
palette = 4=#82aaff
palette = 5=#d2a6ef
palette = 6=#5ce1ff
palette = 7=#7586b3
palette = 8=#4e5b88
palette = 9=#ff93a7
palette = 10=#58ffc7
palette = 11=#ffecb8
palette = 12=#82aaff
palette = 13=#d2a6ef
palette = 14=#5ce1ff
palette = 15=#c5cde0
palette = 16=#ffd1ad
palette = 17=#ffecb8
